# Design

./: pom.xml
src/main/java/org/postgetman/designrest/: DesignRestApplication.java
src/main/java/org/postgetman/designrest/configuration/: SwaggerConfig.java
src/main/java/org/postgetman/designrest/controller/: BaseController.java  BookController.java
src/main/java/org/postgetman/designrest/domain/: AbstractEntity.java  Author.java  Book.java
src/main/java/org/postgetman/designrest/dto/: BookDTO.java
src/main/java/org/postgetman/designrest/exception/: BaseException.java  ResourceNotFoundException.java
src/main/java/org/postgetman/designrest/service/: AuthorService.java  BookService.java
src/main/java/org/postgetman/designrest/service/impl/: BookServiceImpl.java
src/test/java/org/postgetman/designrest/: DesignRestApplicationTests.java
